# test_ba_salam

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/erfan_mh_at/test_ba_salam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/erfan_mh_at/test_ba_salam/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/adapters/: AnimalAndFlowerAdapter.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/data/api/: BaSalamApi.kt  RetrofitInstance.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/data/api/responses/: AnimalResponse.kt  FlowerResponse.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/data/database/: AnimalAndFlowerDAO.kt  AnimalAndFlowerDao.kt  BaSalamDatabase.kt  DatabaseConverter.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/data/models/: Animal.kt  AnimalAndFlower.kt  Flower.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/data/remote/: BaSalamApi.kt  RetrofitInstance.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/data/repositorys/: MainRepository.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/di/: AppModule.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/domain/model/: Animal.kt  AnimalAndFlower.kt  Flower.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/domain/repository/: MainRepository.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/domain/use_case/: GetAnimalAndFlowerUseCase.kt  GetAnimalsUseCase.kt  GetFlowersUseCase.kt  SearchAnimalAndFlowerUseCase.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/models/: Animal.kt  Flower.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/other/: Constants.kt  ListResponse.kt  MainRepository.kt  Resource.kt  Utils.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/presentation/: MainActivity.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/presentation/animal_and_flower_info/: AnimalAndFlowerImageAdapter.kt  AnimalAndFlowerInfoFragment.kt  AnimalAndFlowerInfoViewModel.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/presentation/animal_and_flower_list/: AnimalAndFlowerAdapter.kt  AnimalAndFlowerListFragment.kt  AnimalAndFlowerListState.kt  AnimalAndFlowerViewModel.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/presentation/animal_and_flower_search/: AnimalAndFlowerSearchAdapter.kt  AnimalAndFlowerSearchFragment.kt  AnimalAndFlowerSearchState.kt  AnimalAndFlowerSearchViewModel.kt  SearchAnimalAndFlowerFragment.kt  SearchAnimalAndFlowerState.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/ui/: MainActivity.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/ui/adapters/: AnimalAndFlowerAdapter.kt  AnimalAndFlowerImageAdapter.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/ui/fragments/: HomeFragment.kt  InfoFragment.kt
app/src/main/java/ir/erfan_mh_at/test_ba_salam/ui/viewModels/: AnimalAndFlowerViewModel.kt
app/src/main/res/drawable/: circle.xml  default_dot.xml  ic_launcher_background.xml  info_fragment_card_view_background.xml  selected_dot.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_animal_and_flower_info.xml  fragment_animal_and_flower_list.xml  fragment_animal_and_flower_search.xml  fragment_home.xml  fragment_info.xml  item_animal_and_flower_image.xml  item_animal_and_flower_row.xml
app/src/main/res/menu/: home_fragment_menu.xml
app/src/main/res/navigation/: ba_salam_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/erfan_mh_at/test_ba_salam/: ExampleUnitTest.kt
(+11 files in other folders)
