plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

sourceSets {
    main {
        java {
            srcDirs += 'build/generated/source/navigation-args'
        }
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ir.erfan_mh_at.test_ba_salam"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // rounded imageview
    implementation "com.makeramen:roundedimageview:2.3.0"

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    // Coroutines Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
    implementation "com.squareup.retrofit2:converter-gson:2.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.3.1"

    // Kotlin Extension and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"

    // Dagger Core
    def DAGGER_CORE_V = "2.35.1"
    implementation "com.google.dagger:dagger:$DAGGER_CORE_V"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_CORE_V"

    // Dagger Android
    def DAGGER_ANDROID_V = "2.35.1"
    api "com.google.dagger:dagger-android:$DAGGER_ANDROID_V"
    api "com.google.dagger:dagger-android-support:$DAGGER_ANDROID_V"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_ANDROID_V"

    //Dagger - Hilt
    def DAGGER_HILT_V = "2.31-alpha"
    implementation "com.google.dagger:hilt-android:$DAGGER_HILT_V"
    kapt "com.google.dagger:hilt-android-compiler:$DAGGER_HILT_V"

    def ANDROIDX_HILT_V = "1.0.0-alpha03"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$ANDROIDX_HILT_V"
    kapt "androidx.hilt:hilt-compiler:$ANDROIDX_HILT_V"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
}