<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ba_salam_nav_graph"
    app:startDestination="@id/animalAndFlowerListFragment">

    <fragment
        android:id="@+id/animalAndFlowerListFragment"
        android:name="ir.erfan_mh_at.test_ba_salam.presentation.animal_and_flower_list.AnimalAndFlowerListFragment"
        android:label="AnimalAndFlowerListFragment">
        <action
            android:id="@+id/action_animalAndFlowerListFragment_to_animalAndFlowerInfoFragment"
            app:destination="@id/animalAndFlowerInfoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/animalAndFlowerListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_animalAndFlowerListFragment_to_animalAndFlowerSearchFragment"
            app:destination="@id/animalAndFlowerSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/animalAndFlowerInfoFragment"
        android:name="ir.erfan_mh_at.test_ba_salam.presentation.animal_and_flower_info.AnimalAndFlowerInfoFragment"
        android:label="AnimalAndFlowerInfoFragment">
        <action
            android:id="@+id/action_animalAndFlowerInfoFragment_to_animalAndFlowerListFragment"
            app:destination="@id/animalAndFlowerListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/animalAndFlowerListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="animalAndFlower"
            app:argType="ir.erfan_mh_at.test_ba_salam.domain.model.AnimalAndFlower" />
    </fragment>
    <fragment
        android:id="@+id/animalAndFlowerSearchFragment"
        android:name="ir.erfan_mh_at.test_ba_salam.presentation.animal_and_flower_search.AnimalAndFlowerSearchFragment"
        android:label="AnimalAndFlowerSearchFragment" >
        <action
            android:id="@+id/action_animalAndFlowerSearchFragment_to_animalAndFlowerInfoFragment"
            app:destination="@id/animalAndFlowerInfoFragment" />
    </fragment>
</navigation>